--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0026_ds185_20115_2011_cbsa'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2007-2011
Geographic level: Metropolitan Statistical Area/Micropolitan Statistical Area
"Dataset:          2011 American Community Survey: 5-Year Data [2007-2011, Tracts & Larger Areas]"
   NHGIS code:    2007_2011_ACS5b
   NHGIS ID:      ds185
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Household Income in the Past 12 Months (in 2011 Inflation-Adjusted Dollars) (Black or African American Alone Householder)
   Universe:    Households with a householder who is Black or African American alone
   Source code: B19001B
   NHGIS code:  M5R
 
"2. Household Income in the Past 12 Months (in 2011 Inflation-Adjusted Dollars) (White Alone, Not Hispanic or Latino Householder)"
"   Universe:    Households with a householder who is White alone, not Hispanic or Latino"
   Source code: B19001H
   NHGIS code:  M5X
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATEA:      State Code
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Reservation with Trust Lands; trust lands only Code
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSA:        Metropolitan Statistical Area/Micropolitan Statistical Area Name
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (111th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PUMA5A:      Public Use Microdata Sample Area (PUMA) Code
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Household Income in the Past 12 Months (in 2011 Inflation-Adjusted Dollars) (Black or African American Alone Householder)
    Universe:    Households with a householder who is Black or African American alone
    Source code: B19001B
    NHGIS code:  M5R
        M5RE001:     Total
"        M5RE002:     Less than $10,000"
"        M5RE003:     $10,000 to $14,999"
"        M5RE004:     $15,000 to $19,999"
"        M5RE005:     $20,000 to $24,999"
"        M5RE006:     $25,000 to $29,999"
"        M5RE007:     $30,000 to $34,999"
"        M5RE008:     $35,000 to $39,999"
"        M5RE009:     $40,000 to $44,999"
"        M5RE010:     $45,000 to $49,999"
"        M5RE011:     $50,000 to $59,999"
"        M5RE012:     $60,000 to $74,999"
"        M5RE013:     $75,000 to $99,999"
"        M5RE014:     $100,000 to $124,999"
"        M5RE015:     $125,000 to $149,999"
"        M5RE016:     $150,000 to $199,999"
"        M5RE017:     $200,000 or more"
 
"    Table 2:     Household Income in the Past 12 Months (in 2011 Inflation-Adjusted Dollars) (White Alone, Not Hispanic or Latino Householder)"
"    Universe:    Households with a householder who is White alone, not Hispanic or Latino"
    Source code: B19001H
    NHGIS code:  M5X
        M5XE001:     Total
"        M5XE002:     Less than $10,000"
"        M5XE003:     $10,000 to $14,999"
"        M5XE004:     $15,000 to $19,999"
"        M5XE005:     $20,000 to $24,999"
"        M5XE006:     $25,000 to $29,999"
"        M5XE007:     $30,000 to $34,999"
"        M5XE008:     $35,000 to $39,999"
"        M5XE009:     $40,000 to $44,999"
"        M5XE010:     $45,000 to $49,999"
"        M5XE011:     $50,000 to $59,999"
"        M5XE012:     $60,000 to $74,999"
"        M5XE013:     $75,000 to $99,999"
"        M5XE014:     $100,000 to $124,999"
"        M5XE015:     $125,000 to $149,999"
"        M5XE016:     $150,000 to $199,999"
"        M5XE017:     $200,000 or more"
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Household Income in the Past 12 Months (in 2011 Inflation-Adjusted Dollars) (Black or African American Alone Householder)
    Universe:    Households with a householder who is Black or African American alone
    Source code: B19001B
    NHGIS code:  M5R
        M5RM001:     Total
"        M5RM002:     Less than $10,000"
"        M5RM003:     $10,000 to $14,999"
"        M5RM004:     $15,000 to $19,999"
"        M5RM005:     $20,000 to $24,999"
"        M5RM006:     $25,000 to $29,999"
"        M5RM007:     $30,000 to $34,999"
"        M5RM008:     $35,000 to $39,999"
"        M5RM009:     $40,000 to $44,999"
"        M5RM010:     $45,000 to $49,999"
"        M5RM011:     $50,000 to $59,999"
"        M5RM012:     $60,000 to $74,999"
"        M5RM013:     $75,000 to $99,999"
"        M5RM014:     $100,000 to $124,999"
"        M5RM015:     $125,000 to $149,999"
"        M5RM016:     $150,000 to $199,999"
"        M5RM017:     $200,000 or more"
 
"    Table 2:     Household Income in the Past 12 Months (in 2011 Inflation-Adjusted Dollars) (White Alone, Not Hispanic or Latino Householder)"
"    Universe:    Households with a householder who is White alone, not Hispanic or Latino"
    Source code: B19001H
    NHGIS code:  M5X
        M5XM001:     Total
"        M5XM002:     Less than $10,000"
"        M5XM003:     $10,000 to $14,999"
"        M5XM004:     $15,000 to $19,999"
"        M5XM005:     $20,000 to $24,999"
"        M5XM006:     $25,000 to $29,999"
"        M5XM007:     $30,000 to $34,999"
"        M5XM008:     $35,000 to $39,999"
"        M5XM009:     $40,000 to $44,999"
"        M5XM010:     $45,000 to $49,999"
"        M5XM011:     $50,000 to $59,999"
"        M5XM012:     $60,000 to $74,999"
"        M5XM013:     $75,000 to $99,999"
"        M5XM014:     $100,000 to $124,999"
"        M5XM015:     $125,000 to $149,999"
"        M5XM016:     $150,000 to $199,999"
"        M5XM017:     $200,000 or more"
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
"accompanying data, subject to the following conditions:"

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

"        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. "
        IPUMS National Historical Geographic Information System: Version 16.0 
"        [dataset]. Minneapolis, MN: IPUMS. 2021. "
        http://doi.org/10.18128/D050.V16.0

"    * For policy briefs, online resources, or articles in the popular press, we "
      recommend that you cite the use of NHGIS data as follows:

"        IPUMS NHGIS, University of Minnesota, www.nhgis.org."

These terms of use are a legally binding agreement. You can use the data only in 
"accordance with these terms, and any other use is a violation of the agreement. "
Violations may result in revocation of the agreement and prohibition from using other 
"IPUMS data. If IPUMS or our partners are harmed from your violation, you are "
"responsible for all damages, including reasonable attorney's fees and expenses."
        
"In addition, we request that users send us a copy of any publications, research"
"reports, or educational material making use of the data or documentation."

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
"    Minneapolis, MN 55455"