--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0054_ds184_20115_tract'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2007-2011
Geographic level: Census Tract (by State--County)
Dataset:          2011 American Community Survey: 5-Year Data [2007-2011, Block Groups & Larger Areas]
   NHGIS code:    2007_2011_ACS5a
   NHGIS ID:      ds184
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Total Population
   Universe:    Total population
   Source code: B01003
   NHGIS code:  MNT
 
2. Hispanic or Latino Origin by Race
   Universe:    Total population
   Source code: B03002
   NHGIS code:  MN2
 
3. Sex by Educational Attainment for the Population 25 Years and Over
   Universe:    Population 25 years and over
   Source code: B15002
   NHGIS code:  MPS
 
4. Household Language by Households in Which No One 14 and Over Speaks English Only or Speaks a Language Other than English at Home and Speaks English 'Very Well'
   Universe:    Households
   Source code: B16002
   NHGIS code:  MPT
 
5. Ratio of Income to Poverty Level in the Past 12 Months
   Universe:    Population for whom poverty status is determined
   Source code: C17002
   NHGIS code:  MPV
 
6. Median Household Income in the Past 12 Months (in 2011 Inflation-Adjusted Dollars)
   Universe:    Households
   Source code: B19013
   NHGIS code:  MP1
 
7. Tenure
   Universe:    Occupied housing units
   Source code: B25003
   NHGIS code:  MS4
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Reservation with Trust Lands; trust lands only Code
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (111th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PUMA5A:      Public Use Microdata Sample Area (PUMA) Code
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Total Population
    Universe:    Total population
    Source code: B01003
    NHGIS code:  MNT
        MNTE001:     Total
 
    Table 2:     Hispanic or Latino Origin by Race
    Universe:    Total population
    Source code: B03002
    NHGIS code:  MN2
        MN2E001:     Total
        MN2E002:     Not Hispanic or Latino
        MN2E003:     Not Hispanic or Latino: White alone
        MN2E004:     Not Hispanic or Latino: Black or African American alone
        MN2E005:     Not Hispanic or Latino: American Indian and Alaska Native alone
        MN2E006:     Not Hispanic or Latino: Asian alone
        MN2E007:     Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        MN2E008:     Not Hispanic or Latino: Some other race alone
        MN2E009:     Not Hispanic or Latino: Two or more races
        MN2E010:     Not Hispanic or Latino: Two or more races: Two races including Some other race
        MN2E011:     Not Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
        MN2E012:     Hispanic or Latino
        MN2E013:     Hispanic or Latino: White alone
        MN2E014:     Hispanic or Latino: Black or African American alone
        MN2E015:     Hispanic or Latino: American Indian and Alaska Native alone
        MN2E016:     Hispanic or Latino: Asian alone
        MN2E017:     Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        MN2E018:     Hispanic or Latino: Some other race alone
        MN2E019:     Hispanic or Latino: Two or more races
        MN2E020:     Hispanic or Latino: Two or more races: Two races including Some other race
        MN2E021:     Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
 
    Table 3:     Sex by Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: B15002
    NHGIS code:  MPS
        MPSE001:     Total
        MPSE002:     Male
        MPSE003:     Male: No schooling completed
        MPSE004:     Male: Nursery to 4th grade
        MPSE005:     Male: 5th and 6th grade
        MPSE006:     Male: 7th and 8th grade
        MPSE007:     Male: 9th grade
        MPSE008:     Male: 10th grade
        MPSE009:     Male: 11th grade
        MPSE010:     Male: 12th grade, no diploma
        MPSE011:     Male: High school graduate, GED, or alternative
        MPSE012:     Male: Some college, less than 1 year
        MPSE013:     Male: Some college, 1 or more years, no degree
        MPSE014:     Male: Associate's degree
        MPSE015:     Male: Bachelor's degree
        MPSE016:     Male: Master's degree
        MPSE017:     Male: Professional school degree
        MPSE018:     Male: Doctorate degree
        MPSE019:     Female
        MPSE020:     Female: No schooling completed
        MPSE021:     Female: Nursery to 4th grade
        MPSE022:     Female: 5th and 6th grade
        MPSE023:     Female: 7th and 8th grade
        MPSE024:     Female: 9th grade
        MPSE025:     Female: 10th grade
        MPSE026:     Female: 11th grade
        MPSE027:     Female: 12th grade, no diploma
        MPSE028:     Female: High school graduate, GED, or alternative
        MPSE029:     Female: Some college, less than 1 year
        MPSE030:     Female: Some college, 1 or more years, no degree
        MPSE031:     Female: Associate's degree
        MPSE032:     Female: Bachelor's degree
        MPSE033:     Female: Master's degree
        MPSE034:     Female: Professional school degree
        MPSE035:     Female: Doctorate degree
 
    Table 4:     Household Language by Households in Which No One 14 and Over Speaks English Only or Speaks a Language Other than English at Home and Speaks English 'Very Well'
    Universe:    Households
    Source code: B16002
    NHGIS code:  MPT
        MPTE001:     Total
        MPTE002:     English only
        MPTE003:     Spanish
        MPTE004:     Spanish: No one 14 and over speaks English only or speaks English 'very well'
        MPTE005:     Spanish: At least one person 14 and over speaks English only or speaks English 'very well'
        MPTE006:     Other Indo-European languages
        MPTE007:     Other Indo-European languages: No one 14 and over speaks English only or speaks English 'very well'
        MPTE008:     Other Indo-European languages: At least one person 14 and over speaks English only or speaks English 'very well'
        MPTE009:     Asian and Pacific Island languages
        MPTE010:     Asian and Pacific Island languages: No one 14 and over speaks English only or speaks English 'very well'
        MPTE011:     Asian and Pacific Island languages: At least one person 14 and over speaks English only or speaks English 'very well'
        MPTE012:     Other languages
        MPTE013:     Other languages: No one 14 and over speaks English only or speaks English 'very well'
        MPTE014:     Other languages: At least one person 14 and over speaks English only or speaks English 'very well'
 
    Table 5:     Ratio of Income to Poverty Level in the Past 12 Months
    Universe:    Population for whom poverty status is determined
    Source code: C17002
    NHGIS code:  MPV
        MPVE001:     Total
        MPVE002:     Under .50
        MPVE003:     .50 to .99
        MPVE004:     1.00 to 1.24
        MPVE005:     1.25 to 1.49
        MPVE006:     1.50 to 1.84
        MPVE007:     1.85 to 1.99
        MPVE008:     2.00 and over
 
    Table 6:     Median Household Income in the Past 12 Months (in 2011 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19013
    NHGIS code:  MP1
        MP1E001:     Median household income in the past 12 months (in 2011 inflation-adjusted dollars)
 
    Table 7:     Tenure
    Universe:    Occupied housing units
    Source code: B25003
    NHGIS code:  MS4
        MS4E001:     Total
        MS4E002:     Owner occupied
        MS4E003:     Renter occupied
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Total Population
    Universe:    Total population
    Source code: B01003
    NHGIS code:  MNT
        MNTM001:     Total
 
    Table 2:     Hispanic or Latino Origin by Race
    Universe:    Total population
    Source code: B03002
    NHGIS code:  MN2
        MN2M001:     Total
        MN2M002:     Not Hispanic or Latino
        MN2M003:     Not Hispanic or Latino: White alone
        MN2M004:     Not Hispanic or Latino: Black or African American alone
        MN2M005:     Not Hispanic or Latino: American Indian and Alaska Native alone
        MN2M006:     Not Hispanic or Latino: Asian alone
        MN2M007:     Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        MN2M008:     Not Hispanic or Latino: Some other race alone
        MN2M009:     Not Hispanic or Latino: Two or more races
        MN2M010:     Not Hispanic or Latino: Two or more races: Two races including Some other race
        MN2M011:     Not Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
        MN2M012:     Hispanic or Latino
        MN2M013:     Hispanic or Latino: White alone
        MN2M014:     Hispanic or Latino: Black or African American alone
        MN2M015:     Hispanic or Latino: American Indian and Alaska Native alone
        MN2M016:     Hispanic or Latino: Asian alone
        MN2M017:     Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        MN2M018:     Hispanic or Latino: Some other race alone
        MN2M019:     Hispanic or Latino: Two or more races
        MN2M020:     Hispanic or Latino: Two or more races: Two races including Some other race
        MN2M021:     Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
 
    Table 3:     Sex by Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: B15002
    NHGIS code:  MPS
        MPSM001:     Total
        MPSM002:     Male
        MPSM003:     Male: No schooling completed
        MPSM004:     Male: Nursery to 4th grade
        MPSM005:     Male: 5th and 6th grade
        MPSM006:     Male: 7th and 8th grade
        MPSM007:     Male: 9th grade
        MPSM008:     Male: 10th grade
        MPSM009:     Male: 11th grade
        MPSM010:     Male: 12th grade, no diploma
        MPSM011:     Male: High school graduate, GED, or alternative
        MPSM012:     Male: Some college, less than 1 year
        MPSM013:     Male: Some college, 1 or more years, no degree
        MPSM014:     Male: Associate's degree
        MPSM015:     Male: Bachelor's degree
        MPSM016:     Male: Master's degree
        MPSM017:     Male: Professional school degree
        MPSM018:     Male: Doctorate degree
        MPSM019:     Female
        MPSM020:     Female: No schooling completed
        MPSM021:     Female: Nursery to 4th grade
        MPSM022:     Female: 5th and 6th grade
        MPSM023:     Female: 7th and 8th grade
        MPSM024:     Female: 9th grade
        MPSM025:     Female: 10th grade
        MPSM026:     Female: 11th grade
        MPSM027:     Female: 12th grade, no diploma
        MPSM028:     Female: High school graduate, GED, or alternative
        MPSM029:     Female: Some college, less than 1 year
        MPSM030:     Female: Some college, 1 or more years, no degree
        MPSM031:     Female: Associate's degree
        MPSM032:     Female: Bachelor's degree
        MPSM033:     Female: Master's degree
        MPSM034:     Female: Professional school degree
        MPSM035:     Female: Doctorate degree
 
    Table 4:     Household Language by Households in Which No One 14 and Over Speaks English Only or Speaks a Language Other than English at Home and Speaks English 'Very Well'
    Universe:    Households
    Source code: B16002
    NHGIS code:  MPT
        MPTM001:     Total
        MPTM002:     English only
        MPTM003:     Spanish
        MPTM004:     Spanish: No one 14 and over speaks English only or speaks English 'very well'
        MPTM005:     Spanish: At least one person 14 and over speaks English only or speaks English 'very well'
        MPTM006:     Other Indo-European languages
        MPTM007:     Other Indo-European languages: No one 14 and over speaks English only or speaks English 'very well'
        MPTM008:     Other Indo-European languages: At least one person 14 and over speaks English only or speaks English 'very well'
        MPTM009:     Asian and Pacific Island languages
        MPTM010:     Asian and Pacific Island languages: No one 14 and over speaks English only or speaks English 'very well'
        MPTM011:     Asian and Pacific Island languages: At least one person 14 and over speaks English only or speaks English 'very well'
        MPTM012:     Other languages
        MPTM013:     Other languages: No one 14 and over speaks English only or speaks English 'very well'
        MPTM014:     Other languages: At least one person 14 and over speaks English only or speaks English 'very well'
 
    Table 5:     Ratio of Income to Poverty Level in the Past 12 Months
    Universe:    Population for whom poverty status is determined
    Source code: C17002
    NHGIS code:  MPV
        MPVM001:     Total
        MPVM002:     Under .50
        MPVM003:     .50 to .99
        MPVM004:     1.00 to 1.24
        MPVM005:     1.25 to 1.49
        MPVM006:     1.50 to 1.84
        MPVM007:     1.85 to 1.99
        MPVM008:     2.00 and over
 
    Table 6:     Median Household Income in the Past 12 Months (in 2011 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19013
    NHGIS code:  MP1
        MP1M001:     Median household income in the past 12 months (in 2011 inflation-adjusted dollars)
 
    Table 7:     Tenure
    Universe:    Occupied housing units
    Source code: B25003
    NHGIS code:  MS4
        MS4M001:     Total
        MS4M002:     Owner occupied
        MS4M003:     Renter occupied
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 16.0 
        [dataset]. Minneapolis, MN: IPUMS. 2021. 
        http://doi.org/10.18128/D050.V16.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
