--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0046_ds216_20155_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2011-2015
Geographic level: County (by State)
Dataset:          2015 American Community Survey: 5-Year Data [2011-2015, Tracts & Larger Areas]
   NHGIS code:    2011_2015_ACS5b
   NHGIS ID:      ds216
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Household Income in the Past 12 Months (in 2015 Inflation-Adjusted Dollars) (White Alone Householder)
   Universe:    Households with a householder who is White alone
   Source code: B19001A
   NHGIS code:  AD3F
 
2. Household Income in the Past 12 Months (in 2015 Inflation-Adjusted Dollars) (Black or African American Alone Householder)
   Universe:    Households with a householder who is Black or African American alone
   Source code: B19001B
   NHGIS code:  AD3G
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2013-2017, 113th-114th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PUMA5A:      Public Use Microdata Sample Area (PUMA) Code
        BTTRA:       Tribal Census Tract Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Household Income in the Past 12 Months (in 2015 Inflation-Adjusted Dollars) (White Alone Householder)
    Universe:    Households with a householder who is White alone
    Source code: B19001A
    NHGIS code:  AD3F
        AD3FE001:    Total
        AD3FE002:    Less than $10,000
        AD3FE003:    $10,000 to $14,999
        AD3FE004:    $15,000 to $19,999
        AD3FE005:    $20,000 to $24,999
        AD3FE006:    $25,000 to $29,999
        AD3FE007:    $30,000 to $34,999
        AD3FE008:    $35,000 to $39,999
        AD3FE009:    $40,000 to $44,999
        AD3FE010:    $45,000 to $49,999
        AD3FE011:    $50,000 to $59,999
        AD3FE012:    $60,000 to $74,999
        AD3FE013:    $75,000 to $99,999
        AD3FE014:    $100,000 to $124,999
        AD3FE015:    $125,000 to $149,999
        AD3FE016:    $150,000 to $199,999
        AD3FE017:    $200,000 or more
 
    Table 2:     Household Income in the Past 12 Months (in 2015 Inflation-Adjusted Dollars) (Black or African American Alone Householder)
    Universe:    Households with a householder who is Black or African American alone
    Source code: B19001B
    NHGIS code:  AD3G
        AD3GE001:    Total
        AD3GE002:    Less than $10,000
        AD3GE003:    $10,000 to $14,999
        AD3GE004:    $15,000 to $19,999
        AD3GE005:    $20,000 to $24,999
        AD3GE006:    $25,000 to $29,999
        AD3GE007:    $30,000 to $34,999
        AD3GE008:    $35,000 to $39,999
        AD3GE009:    $40,000 to $44,999
        AD3GE010:    $45,000 to $49,999
        AD3GE011:    $50,000 to $59,999
        AD3GE012:    $60,000 to $74,999
        AD3GE013:    $75,000 to $99,999
        AD3GE014:    $100,000 to $124,999
        AD3GE015:    $125,000 to $149,999
        AD3GE016:    $150,000 to $199,999
        AD3GE017:    $200,000 or more
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Household Income in the Past 12 Months (in 2015 Inflation-Adjusted Dollars) (White Alone Householder)
    Universe:    Households with a householder who is White alone
    Source code: B19001A
    NHGIS code:  AD3F
        AD3FM001:    Total
        AD3FM002:    Less than $10,000
        AD3FM003:    $10,000 to $14,999
        AD3FM004:    $15,000 to $19,999
        AD3FM005:    $20,000 to $24,999
        AD3FM006:    $25,000 to $29,999
        AD3FM007:    $30,000 to $34,999
        AD3FM008:    $35,000 to $39,999
        AD3FM009:    $40,000 to $44,999
        AD3FM010:    $45,000 to $49,999
        AD3FM011:    $50,000 to $59,999
        AD3FM012:    $60,000 to $74,999
        AD3FM013:    $75,000 to $99,999
        AD3FM014:    $100,000 to $124,999
        AD3FM015:    $125,000 to $149,999
        AD3FM016:    $150,000 to $199,999
        AD3FM017:    $200,000 or more
 
    Table 2:     Household Income in the Past 12 Months (in 2015 Inflation-Adjusted Dollars) (Black or African American Alone Householder)
    Universe:    Households with a householder who is Black or African American alone
    Source code: B19001B
    NHGIS code:  AD3G
        AD3GM001:    Total
        AD3GM002:    Less than $10,000
        AD3GM003:    $10,000 to $14,999
        AD3GM004:    $15,000 to $19,999
        AD3GM005:    $20,000 to $24,999
        AD3GM006:    $25,000 to $29,999
        AD3GM007:    $30,000 to $34,999
        AD3GM008:    $35,000 to $39,999
        AD3GM009:    $40,000 to $44,999
        AD3GM010:    $45,000 to $49,999
        AD3GM011:    $50,000 to $59,999
        AD3GM012:    $60,000 to $74,999
        AD3GM013:    $75,000 to $99,999
        AD3GM014:    $100,000 to $124,999
        AD3GM015:    $125,000 to $149,999
        AD3GM016:    $150,000 to $199,999
        AD3GM017:    $200,000 or more
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 16.0 
        [dataset]. Minneapolis, MN: IPUMS. 2021. 
        http://doi.org/10.18128/D050.V16.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
